{'BRA': 'category r179f',
 'CAMISOLE': 'category I108K',
 'PAJAMA (COTTON/SILK/JOGING)': 'category I242N',
 'STOKINGS': 'category J209j',
 'STRAPS': 'category N189r',
 'BATH GOWNS': 'category Q177W',
 'FRAGRANCES': 'category x245a',
 'ACCESSORIES': 'category Q239q',
 'SWIM SUITS': 'category X214u',
 'PANTY': 'category o148Y',
 'PROSTHESIS PADS': 'category o253W',
 'NIGHTIES LONG': 'category Y159X',
 'NIGHTIES L+G': 'category B9q',
 'NIGHTIES SHORT': 'category C176l',
 'NIGHTIES S+G': 'category v90D',
 'NIGHTIES PSS': 'category B163E',
 'NIGHTIES PSC': 'category R72O',
 'NIGHTIES 3 PCS': 'category I241j',
 'NIGHTIES 4 PCS': 'category Q49f',
 'BUSTIYER': 'category Y55x',
 'BRA SET': 'category X107H',
 'CONTROLING BELT': 'category r223R',
 'CROPTOP (STARTER)': 'category c27J',
 'PANTIES': 'category d230v',
 'PANTIES (BIG)': 'category G69z',
 'PANTIES/PO3': 'category o52A',
 'SHAPER/CONTROLER': 'category a228a',
 'BATHGOWN': 'category S87Q',
 'SILICON BRA': 'category m168F',
 'NIPPLE SILICON PAD': 'category Y118P',
 'NIGHTIES SSC': 'category C22W',
 'TIDES': 'category z197X',
 'BED SHEET (7 PCS)': 'category A82v',
 'BED SHEET (3 PCS)': 'category k126l',
 'BED SHEET (4 PCS)': 'category B181D',
 'COSPLAYS': 'category Q27N',
 'BRA (SPORT)': 'category d206l',
 'THERMAL': 'category b222D',
 'BRA (NURSING)': 'category a44O',
 'NIGHTIES SSS': 'category w173L',
 'STARTERS': 'category M3Y',
 'PRETTY MAKEUP': 'category p165S',
 'PANTIES/PO7': 'category Z160o',
 'EXTENTIONS': 'category z162J',
 'BOXER [SCS]': 'category L132E',
 'T-SHIRTS': 'category A105P',
 'PANTIES/PO5': 'category z242h',
 'BOTANICS MAKEUP': 'category z239x',
 'SHORT SUIT': 'category A6M',
 'NIGHTIES CSC': 'category b162h',
 'BRA PADDED': 'category u85c',
 'LACE/SILK PANTIES': 'category e136a',
 'BRA SET [NP]': 'category R21z',
 'ESSENTIALS': 'brand u199P',
 'ANIL': 'brand T75q',
 'YENI INCI': 'brand d194w',
 'NBB': 'brand N97e',
 'NON BR': 'brand r18p',
 'SABINA': 'brand m179b',
 'TULIP': 'brand L211K',
 'JULLIET': 'brand p57S',
 'FLOURISH': 'brand M9H',
 'M & S': 'brand o21V',
 'NON.B': 'brand b75G',
 'NON B': 'brand P144q',
 'CANSOY': 'brand Y206o',
 'NONB': 'brand N239O',
 'NOS': 'brand L115J',
 'FLORISH': 'brand m184o',
 'NONJ B': 'brand q92a',
 'STANDARD': 'brand M147U',
 'BONDY': 'brand v177j',
 'CAMISLE': 'brand b103y',
 'PIERRE CARDIN': 'brand R124D',
 'COTTON DANCE': 'brand k89w',
 'COTON DANCE': 'brand W147Q',
 'TENDE': 'brand x232R',
 'PAJAMA': 'brand g93Y',
 'KALIPLI': 'brand p95p',
 'POEM LIFE': 'brand o183O',
 'ITALIANA': 'brand X33c',
 'SUDE': 'brand l192e',
 'HUGO BOSS': 'brand A198b',
 'LACOSTE': 'brand C7c',
 'ROCHAS': 'brand Y69q',
 'GIORGIO': 'brand n111f',
 'CHARLIE': 'brand G241E',
 'PIER CARDIN': 'brand V209V',
 'PENCIL': 'brand i125I',
 'BODY SPRAY': 'brand N197j',
 'LIPSTICK': 'brand h180N',
 'FACEWASH': 'brand R33P',
 'BOTANICE': 'brand j19c',
 'BODY SPARY': 'brand N59L',
 'NAIL POLISH': 'brand E98a',
 'FACE WASH': 'brand Z83w',
 'EYE SHADE KID': 'brand S245l',
 'BRONZER POWDER': 'brand V182u',
 'EYE SHADOW STARS BAKED': 'brand T227H',
 'COTTONHILL': 'brand Y119h',
 'AYDOGAN': 'brand b184Z',
 'NILAY': 'brand I232M',
 'PERIN': 'brand f129w',
 'NURTEKS': 'brand j12s',
 'PIERE CARDIN': 'brand Y213j',
 'VELA BELLA': 'brand B197q',
 'UN KNOWN': 'brand Z240w',
 'DIVA MORE': 'brand H165f',
 'VERSACE': 'brand W196C',
 'ESPUAR': 'brand b49d',
 'JERMI': 'brand W52T',
 'IMAJ': 'brand h216j',
 'JEREMI': 'brand M84e',
 'NK8768': 'brand D203E',
 'GOLGE': 'brand e250p',
 'NOYA': 'brand x20y',
 'VELABELLA': 'brand f230P',
 'PIERECARDIN': 'brand e130O',
 'CAROLINE': 'brand u124w',
 'NURTEEKS': 'brand i211A',
 'HAPPY': 'brand r165D',
 'USPOLO': 'brand A96O',
 'DEVINO': 'brand y250R',
 'LADYSHINE': 'brand g168h',
 'TILSIM': 'brand B52k',
 'IPEKTEN': 'brand F26r',
 'DEEP SLEEP': 'brand K229H',
 'LINGA BOOM': 'brand w86C',
 'LINGABOOM': 'brand t43I',
 'ELITOL': 'brand t194u',
 'LADY SHINE': 'brand N118F',
 'STIL MODA': 'brand b165J',
 'KILLIC': 'brand f41N',
 'STILL MODA': 'brand z44A',
 'ALISSA': 'brand S115T',
 'PIRERE CARDIN': 'brand t96K',
 'SCM': 'brand B222m',
 'CONSOY': 'brand J246F',
 'NAZIK': 'brand w32S',
 'ORKIDE': 'brand e26Z',
 'VICTORIA SECRET': 'brand k154H',
 'MISSFIT': 'brand t140p',
 'LADYLYC': 'brand Z199j',
 'COTTON HILL': 'brand C112Z',
 'LADY LYC': 'brand x92E',
 'NICOLETTA': 'brand T121J',
 'LADY LYK': 'brand w211L',
 'DOMINANT': 'brand H167z',
 'GIRLISH': 'brand P87J',
 'KOZABIAT': 'brand m240w',
 'DOMINENT': 'brand O139j',
 'MISS PUDRA': 'brand r213X',
 'DOREN': 'brand s167U',
 'MISS FIT': 'brand G56h',
 'BATH GOWN': 'brand V133D',
 'NOR BR': 'brand d125W',
 'SEVIM': 'brand L25O',
 'NOYA NON': 'brand p214j',
 'ZEBRA CASA': 'brand x51F',
 'TAC': 'brand g214F',
 'GALLIPOLI': 'brand l180J',
 'GALLI POLY': 'brand j115O',
 'ANIL8531': 'brand e58s',
 'M&S': 'brand T167a',
 'PIERRE': 'brand C7Z',
 'B B CREAM': 'brand a179b',
 'BAKED POWDER': 'brand e246P',
 'BLUSH': 'brand d84k',
 'BLUSH BAKED': 'brand T22O',
 'BLUSH MATTE': 'brand d72d',
 'CONCEALER COVER UP LIQUID': 'brand z165q',
 'CONCEALER STICK': 'brand L17T',
 'EYE PENCIL': 'brand M48e',
 'EYE PENCIL STYLER': 'brand t149a',
 'EYE SHADOW QUARTET': 'brand p100M',
 'EYE SHADOW SINGLE': 'brand q100k',
 'EYE SHADOW SINGLE MATTE': 'brand d210j',
 'EYEBROW MASCARA': 'brand t125a',
 'EYE BROW PENCIL STYLER': 'brand X197M',
 'EYEBROW SHADOW': 'brand G171U',
 'EYE LINER GEL BK': 'brand d51U',
 'EYE LINER LIQUID BK': 'brand F129A',
 'EYE LINER PEN': 'brand w233M',
 'EYE LINER ULTIMATE DIP LINER BK': 'brand w252a',
 'FOUNDATION COVER UP': 'brand J181K',
 'FOUNDATION MATTIFYING': 'brand a133V',
 'FOUNDATION WEIGHTLESS': 'brand H157a',
 'LIP BALM': 'brand T10x',
 'LIP GLOSS STAY TRUE': 'brand J8P',
 'LIP PENCIL': 'brand r220n',
 'LIP PENCIL STYLER': 'brand q10P',
 'LIP STICK ESSENTIAL': 'brand l119R',
 'LIP STICK MATTE': 'brand m98Y',
 'LIP STICK MATTE LIQUID': 'brand Y104R',
 'LIP STICK STAY TRUE': 'brand K43P',
 'MAKE UP BASE': 'brand W70I',
 'MASKARA ALL IN ONE BK': 'brand o75Q',
 'MASKARA CURLING BK': 'brand T244P',
 'MASKARA LENGTHENING BK': 'brand A137k',
 'MASCARA VOLMISING BK': 'brand K15f',
 'NAIL ENAMEL ESSENTIAL': 'brand U242w',
 'NAIL ENAMEL MATTE': 'brand I51L',
 'PRESS POWDER': 'brand i209R',
 'PRESS POWDER MATTIFYING': 'brand H232s',
 'SHARPNER': 'brand d94n',
 'MASKARA VOLUMSING BK': 'brand V172k',
 'MASCARA LENGTHENING BK': 'brand T229M',
 'CANSOY NON': 'brand m34R',
 'U S POLO': 'brand H22s',
 'PRIMER': 'brand J148v',
 'PENCIL E/L': 'brand t3W',
 'LIP STICK': 'brand Z76b',
 'MASCARA': 'brand G217u',
 'MATT LINER': 'brand O72y',
 'MARKER LINER': 'brand K128P',
 'LIP GLOSS': 'brand z38s',
 'ALOEVERA GEL': 'brand q202Y',
 'MATT BLUSH': 'brand g155t',
 'FACE POWDER': 'brand Y12k',
 'FOUNDATION': 'brand A162z',
 'EYESHADE KIT 26': 'brand l244I',
 'EYESHADE KIT 4848': 'brand T73v',
 'B B CREAM BOB': 'brand c108X',
 'B B CREAM EVERBEAUTY': 'brand q44b',
 'NAIL PAINT': 'brand y180c',
 'TRIUMPH': 'brand G30b',
 'LAIKA': 'brand g41B'}